[gd_scene load_steps=161 format=2]

[ext_resource path="res://Assets/ui/blankballoon.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Main/Inventory.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Main/UI.gd" type="Script" id=3]
[ext_resource path="res://Assets/ui/Fonts/dpcomic.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Assets/ui/inventory.png" type="Texture" id=5]
[ext_resource path="res://Assets/ui/nullicon.png" type="Texture" id=6]
[ext_resource path="res://Assets/ui/Avatars/witch/witch_blankstare.png" type="Texture" id=7]
[ext_resource path="res://Assets/ui/soulcollectphone.png" type="Texture" id=8]
[ext_resource path="res://Assets/ui/phone ui battle smol.png" type="Texture" id=9]
[ext_resource path="res://Assets/ui/Avatars/npc1/npc1avatar.png" type="Texture" id=10]
[ext_resource path="res://Assets/ui/such ui very wow.png" type="Texture" id=11]
[ext_resource path="res://Assets/ui/Avatars/witch/witch_openhappy.png" type="Texture" id=12]
[ext_resource path="res://Assets/ui/Avatars/npc2/npc2avatar.png" type="Texture" id=13]
[ext_resource path="res://Assets/sfx/blip.wav" type="AudioStream" id=14]
[ext_resource path="res://Assets/ui/nextindicator.png" type="Texture" id=15]
[ext_resource path="res://Assets/ui/Fonts/Boo City.ttf" type="DynamicFontData" id=16]
[ext_resource path="res://Assets/ui/OTB background.png" type="Texture" id=17]
[ext_resource path="res://Assets/ui/Avatars/witch/witch_opensmug.png" type="Texture" id=18]
[ext_resource path="res://Assets/ui/Avatars/witch/witch_happy.png" type="Texture" id=19]
[ext_resource path="res://Assets/ui/Avatars/witch/witch_angry.png" type="Texture" id=20]
[ext_resource path="res://Assets/ui/Avatars/witch/witch_surprised.png" type="Texture" id=21]
[ext_resource path="res://Assets/ui/Avatars/witch/witch_sad.png" type="Texture" id=22]
[ext_resource path="res://Assets/ui/Avatars/witch/witch_smug.png" type="Texture" id=23]
[ext_resource path="res://Assets/ui/Avatars/witch/witch_tiltopenhappy.png" type="Texture" id=24]
[ext_resource path="res://Assets/ui/chargeani.png" type="Texture" id=25]
[ext_resource path="res://Assets/ui/battle screen smol.png" type="Texture" id=26]
[ext_resource path="res://Scenes/Phone/battleapps.tscn" type="PackedScene" id=27]
[ext_resource path="res://Scenes/Phone/PhoneCursor.tscn" type="PackedScene" id=28]
[ext_resource path="res://Assets/objects/battle soul.png" type="Texture" id=29]
[ext_resource path="res://Assets/ui/BattleApps/animations/fileshredderani.png" type="Texture" id=30]
[ext_resource path="res://Assets/ui/battery.png" type="Texture" id=31]
[ext_resource path="res://Assets/ui/soulbattery.png" type="Texture" id=32]
[ext_resource path="res://Scenes/Phone/notification.tscn" type="PackedScene" id=33]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 5, 5 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 15 )
region = Rect2( 5, 0, 5, 5 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 5, 5 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "Next",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "Rest",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "witch_openhappy",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "null",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ) ],
"loop": true,
"name": "witch_angry",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ) ],
"loop": true,
"name": "witch_smug",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "npc2_netrual",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "npc1_happy",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ) ],
"loop": true,
"name": "witch_surprised",
"speed": 5.0
}, {
"frames": [ ExtResource( 22 ) ],
"loop": true,
"name": "witch_upset",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ) ],
"loop": true,
"name": "witch_tiltopenhappy",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ) ],
"loop": true,
"name": "witch_happy",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "witch_stare",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ) ],
"loop": true,
"name": "witch_opensmug",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=6]
size = 20
font_data = ExtResource( 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 63, 105 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 9 )
region = Rect2( 126, 0, 63, 105 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 9 )
region = Rect2( 63, 0, 63, 105 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 63, 105 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 63, 105 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 9 )
region = Rect2( 63, 0, 63, 105 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 9 )
region = Rect2( 126, 0, 63, 105 )

[sub_resource type="AtlasTexture" id=127]
atlas = ExtResource( 9 )
region = Rect2( 189, 0, 63, 105 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ SubResource( 7 ) ],
"loop": false,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": false,
"name": "battleOUT",
"speed": 20.0
}, {
"frames": [ SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": false,
"name": "battleIN",
"speed": 20.0
}, {
"frames": [ SubResource( 127 ) ],
"loop": true,
"name": "ded",
"speed": 5.0
} ]

[sub_resource type="StyleBoxEmpty" id=15]

[sub_resource type="StyleBoxEmpty" id=16]

[sub_resource type="StyleBoxEmpty" id=17]

[sub_resource type="StyleBoxEmpty" id=18]

[sub_resource type="StyleBoxEmpty" id=19]

[sub_resource type="StyleBoxEmpty" id=20]

[sub_resource type="StyleBoxEmpty" id=21]

[sub_resource type="StyleBoxEmpty" id=22]

[sub_resource type="StyleBoxEmpty" id=23]

[sub_resource type="StyleBoxEmpty" id=24]

[sub_resource type="StyleBoxEmpty" id=25]

[sub_resource type="StyleBoxEmpty" id=26]

[sub_resource type="StyleBoxEmpty" id=27]

[sub_resource type="SpriteFrames" id=28]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 2.0
}, {
"frames": [  ],
"loop": true,
"name": "null",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 2, 10 )

[sub_resource type="SpriteFrames" id=30]
animations = [ {
"frames": [ SubResource( 29 ), null ],
"loop": true,
"name": "default",
"speed": 2.0
}, {
"frames": [  ],
"loop": false,
"name": "null",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 10, 10 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 10, 10 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 80, 130 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 8 )
region = Rect2( 80, 0, 80, 130 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 8 )
region = Rect2( 160, 0, 80, 130 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 8 )
region = Rect2( 240, 0, 80, 130 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 8 )
region = Rect2( 320, 0, 80, 130 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 8 )
region = Rect2( 400, 0, 80, 130 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 8 )
region = Rect2( 480, 0, 80, 130 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 8 )
region = Rect2( 560, 0, 80, 130 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 8 )
region = Rect2( 640, 0, 80, 130 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 8 )
region = Rect2( 720, 0, 80, 130 )

[sub_resource type="AtlasTexture" id=43]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 10, 10 )

[sub_resource type="SpriteFrames" id=44]
animations = [ {
"frames": [ SubResource( 31 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 42 ), SubResource( 43 ) ],
"loop": false,
"name": "collected",
"speed": 6.0
} ]

[sub_resource type="DynamicFont" id=45]
size = 30
font_data = ExtResource( 16 )

[sub_resource type="DynamicFont" id=46]
size = 50
font_data = ExtResource( 16 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 31 )
region = Rect2( 0, 0, 12, 4 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 31 )
region = Rect2( 12, 0, 12, 4 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 31 )
region = Rect2( 24, 0, 12, 4 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 31 )
region = Rect2( 36, 0, 12, 4 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 31 )
region = Rect2( 48, 0, 12, 4 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 31 )
region = Rect2( 60, 0, 12, 4 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 31 )
region = Rect2( 72, 0, 12, 4 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 31 )
region = Rect2( 84, 0, 12, 4 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 31 )
region = Rect2( 96, 0, 12, 4 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 31 )
region = Rect2( 108, 0, 12, 4 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 31 )
region = Rect2( 120, 0, 12, 4 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 25 )
region = Rect2( 70, 0, 14, 6 )

[sub_resource type="SpriteFrames" id=59]
animations = [ {
"frames": [ SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 26 )
region = Rect2( 378, 0, 63, 105 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 26 )
region = Rect2( 315, 0, 63, 105 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 26 )
region = Rect2( 252, 0, 63, 105 )

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 26 )
region = Rect2( 189, 0, 63, 105 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 26 )
region = Rect2( 126, 0, 63, 105 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 26 )
region = Rect2( 63, 0, 63, 105 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 26 )
region = Rect2( 0, 0, 63, 105 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 26 )
region = Rect2( 0, 0, 63, 105 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 26 )
region = Rect2( 63, 0, 63, 105 )

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 26 )
region = Rect2( 126, 0, 63, 105 )

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 26 )
region = Rect2( 189, 0, 63, 105 )

[sub_resource type="AtlasTexture" id=71]
atlas = ExtResource( 26 )
region = Rect2( 252, 0, 63, 105 )

[sub_resource type="AtlasTexture" id=72]
atlas = ExtResource( 26 )
region = Rect2( 315, 0, 63, 105 )

[sub_resource type="AtlasTexture" id=73]
atlas = ExtResource( 26 )
region = Rect2( 378, 0, 63, 105 )

[sub_resource type="AtlasTexture" id=120]
atlas = ExtResource( 17 )
region = Rect2( 0, 0, 59, 75 )

[sub_resource type="AtlasTexture" id=121]
atlas = ExtResource( 17 )
region = Rect2( 59, 0, 59, 75 )

[sub_resource type="AtlasTexture" id=122]
atlas = ExtResource( 17 )
region = Rect2( 118, 0, 59, 75 )

[sub_resource type="AtlasTexture" id=123]
atlas = ExtResource( 17 )
region = Rect2( 177, 0, 59, 75 )

[sub_resource type="AtlasTexture" id=124]
atlas = ExtResource( 17 )
region = Rect2( 236, 0, 59, 75 )

[sub_resource type="AtlasTexture" id=125]
atlas = ExtResource( 17 )
region = Rect2( 295, 0, 59, 75 )

[sub_resource type="AtlasTexture" id=126]
atlas = ExtResource( 17 )
region = Rect2( 354, 0, 59, 75 )

[sub_resource type="SpriteFrames" id=74]
animations = [ {
"frames": [ SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ), null ],
"loop": false,
"name": "close",
"speed": 20.0
}, {
"frames": [ SubResource( 67 ), SubResource( 68 ), SubResource( 69 ), SubResource( 70 ), SubResource( 71 ), SubResource( 72 ), SubResource( 73 ) ],
"loop": false,
"name": "open",
"speed": 20.0
}, {
"frames": [  ],
"loop": false,
"name": "null",
"speed": 5.0
}, {
"frames": [ SubResource( 120 ), SubResource( 121 ), SubResource( 122 ), SubResource( 123 ), SubResource( 124 ), SubResource( 125 ), SubResource( 126 ) ],
"loop": false,
"name": "otb",
"speed": 20.0
} ]

[sub_resource type="DynamicFont" id=75]
size = 42
use_mipmaps = true
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxEmpty" id=76]

[sub_resource type="DynamicFont" id=77]
size = 90
font_data = ExtResource( 16 )

[sub_resource type="StyleBoxEmpty" id=78]

[sub_resource type="DynamicFont" id=79]
size = 90
font_data = ExtResource( 16 )

[sub_resource type="DynamicFont" id=80]
size = 20
font_data = ExtResource( 16 )

[sub_resource type="AtlasTexture" id=81]
atlas = ExtResource( 29 )
region = Rect2( 280, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=82]
atlas = ExtResource( 29 )
region = Rect2( 210, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=83]
atlas = ExtResource( 29 )
region = Rect2( 560, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=84]
atlas = ExtResource( 29 )
region = Rect2( 350, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=85]
atlas = ExtResource( 29 )
region = Rect2( 420, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=86]
atlas = ExtResource( 29 )
region = Rect2( 490, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=87]
atlas = ExtResource( 29 )
region = Rect2( 140, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=88]
atlas = ExtResource( 29 )
region = Rect2( 0, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=89]
atlas = ExtResource( 29 )
region = Rect2( 70, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=90]
atlas = ExtResource( 29 )
region = Rect2( 0, 70, 70, 70 )

[sub_resource type="AtlasTexture" id=91]
atlas = ExtResource( 29 )
region = Rect2( 70, 70, 70, 70 )

[sub_resource type="AtlasTexture" id=92]
atlas = ExtResource( 29 )
region = Rect2( 140, 70, 70, 70 )

[sub_resource type="AtlasTexture" id=93]
atlas = ExtResource( 29 )
region = Rect2( 210, 70, 70, 70 )

[sub_resource type="AtlasTexture" id=94]
atlas = ExtResource( 29 )
region = Rect2( 280, 70, 70, 70 )

[sub_resource type="AtlasTexture" id=95]
atlas = ExtResource( 29 )
region = Rect2( 350, 70, 70, 70 )

[sub_resource type="SpriteFrames" id=96]
animations = [ {
"frames": [ SubResource( 81 ), SubResource( 82 ), SubResource( 83 ), SubResource( 84 ), SubResource( 85 ), SubResource( 86 ) ],
"loop": true,
"name": "default",
"speed": 2.0
}, {
"frames": [ SubResource( 87 ), SubResource( 88 ), SubResource( 89 ), null ],
"loop": true,
"name": "decrypt",
"speed": 10.0
}, {
"frames": [  ],
"loop": true,
"name": "null",
"speed": 5.0
}, {
"frames": [ SubResource( 88 ), SubResource( 89 ), SubResource( 87 ) ],
"loop": false,
"name": "intro",
"speed": 10.0
}, {
"frames": [ SubResource( 90 ), SubResource( 91 ), SubResource( 92 ), SubResource( 93 ), SubResource( 94 ), SubResource( 95 ) ],
"loop": true,
"name": "attack",
"speed": 10.0
} ]

[sub_resource type="AtlasTexture" id=97]
atlas = ExtResource( 30 )
region = Rect2( 220, 0, 55, 55 )

[sub_resource type="AtlasTexture" id=98]
atlas = ExtResource( 30 )
region = Rect2( 0, 0, 55, 55 )

[sub_resource type="AtlasTexture" id=99]
atlas = ExtResource( 30 )
region = Rect2( 110, 0, 55, 55 )

[sub_resource type="AtlasTexture" id=100]
atlas = ExtResource( 30 )
region = Rect2( 165, 0, 55, 55 )

[sub_resource type="AtlasTexture" id=101]
atlas = ExtResource( 30 )
region = Rect2( 55, 0, 55, 55 )

[sub_resource type="AtlasTexture" id=102]
atlas = ExtResource( 30 )
region = Rect2( 0, 0, 55, 55 )

[sub_resource type="AtlasTexture" id=103]
atlas = ExtResource( 30 )
region = Rect2( 55, 0, 55, 55 )

[sub_resource type="AtlasTexture" id=104]
atlas = ExtResource( 30 )
region = Rect2( 110, 0, 55, 55 )

[sub_resource type="AtlasTexture" id=105]
atlas = ExtResource( 30 )
region = Rect2( 165, 0, 55, 55 )

[sub_resource type="AtlasTexture" id=106]
atlas = ExtResource( 30 )
region = Rect2( 220, 0, 55, 55 )

[sub_resource type="SpriteFrames" id=107]
animations = [ {
"frames": [ SubResource( 97 ), SubResource( 98 ), SubResource( 99 ), SubResource( 100 ), SubResource( 101 ) ],
"loop": true,
"name": "decrypt",
"speed": 5.0
}, {
"frames": [ SubResource( 102 ), SubResource( 103 ), SubResource( 104 ), SubResource( 105 ), SubResource( 106 ) ],
"loop": false,
"name": "shredder",
"speed": 10.0
}, {
"frames": [  ],
"loop": true,
"name": "null",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=108]
atlas = ExtResource( 32 )
region = Rect2( 0, 0, 12, 4 )

[sub_resource type="AtlasTexture" id=109]
atlas = ExtResource( 32 )
region = Rect2( 12, 0, 12, 4 )

[sub_resource type="AtlasTexture" id=110]
atlas = ExtResource( 32 )
region = Rect2( 24, 0, 12, 4 )

[sub_resource type="AtlasTexture" id=111]
atlas = ExtResource( 32 )
region = Rect2( 36, 0, 12, 4 )

[sub_resource type="AtlasTexture" id=112]
atlas = ExtResource( 32 )
region = Rect2( 48, 0, 12, 4 )

[sub_resource type="AtlasTexture" id=113]
atlas = ExtResource( 32 )
region = Rect2( 60, 0, 12, 4 )

[sub_resource type="AtlasTexture" id=114]
atlas = ExtResource( 32 )
region = Rect2( 72, 0, 12, 4 )

[sub_resource type="AtlasTexture" id=115]
atlas = ExtResource( 32 )
region = Rect2( 84, 0, 12, 4 )

[sub_resource type="AtlasTexture" id=116]
atlas = ExtResource( 32 )
region = Rect2( 96, 0, 12, 4 )

[sub_resource type="AtlasTexture" id=117]
atlas = ExtResource( 32 )
region = Rect2( 108, 0, 12, 4 )

[sub_resource type="AtlasTexture" id=118]
atlas = ExtResource( 32 )
region = Rect2( 120, 0, 12, 4 )

[sub_resource type="SpriteFrames" id=119]
animations = [ {
"frames": [ SubResource( 108 ), SubResource( 109 ), SubResource( 110 ), SubResource( 111 ), SubResource( 112 ), SubResource( 113 ), SubResource( 114 ), SubResource( 115 ), SubResource( 116 ), SubResource( 117 ), SubResource( 118 ) ],
"loop": false,
"name": "default",
"speed": 15.0
}, {
"frames": [  ],
"loop": true,
"name": "null",
"speed": 5.0
} ]

[node name="UI" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
margin_right = 1080.0
margin_bottom = 720.0
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Inventory" type="Sprite" parent="Control"]
position = Vector2( 90, 36 )
scale = Vector2( 4.3717, 4.54342 )
texture = ExtResource( 5 )
script = ExtResource( 2 )

[node name="slot_1" type="Sprite" parent="Control/Inventory"]
position = Vector2( -13.0147, 0 )

[node name="slot_2" type="Sprite" parent="Control/Inventory"]

[node name="slot_3" type="Sprite" parent="Control/Inventory"]
position = Vector2( 13.0011, 0 )

[node name="NinePatchRect" type="NinePatchRect" parent="Control"]
margin_left = 350.0
margin_top = 500.0
margin_right = 830.0
margin_bottom = 628.0
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 160, 61 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control/NinePatchRect"]
stream = ExtResource( 14 )
volume_db = -21.174
pitch_scale = 1.29

[node name="nextIcon" type="AnimatedSprite" parent="Control/NinePatchRect"]
position = Vector2( 454, 103 )
scale = Vector2( 3, 3 )
frames = SubResource( 4 )
animation = "Rest"
centered = false

[node name="expressions" type="AnimatedSprite" parent="Control/NinePatchRect"]
position = Vector2( 58, 59 )
scale = Vector2( 2.5, 2.5 )
frames = SubResource( 5 )
animation = "null"

[node name="Label" type="Label" parent="Control/NinePatchRect"]
margin_left = 145.0
margin_top = 12.0
margin_right = 447.0
margin_bottom = 124.0
custom_fonts/font = SubResource( 6 )
autowrap = true

[node name="nullLabel" type="Label" parent="Control/NinePatchRect"]
margin_left = 20.0
margin_top = 15.0
margin_right = 453.0
margin_bottom = 116.0
custom_fonts/font = SubResource( 6 )
autowrap = true
percent_visible = 0.0

[node name="PhoneUI" type="AnimatedSprite" parent="Control"]
position = Vector2( 180, 900 )
scale = Vector2( 5, 5 )
frames = SubResource( 14 )
playing = true
offset = Vector2( 0.5, 0.5 )

[node name="Options" type="Button" parent="Control/PhoneUI"]
margin_left = -31.0
margin_top = -51.0
margin_right = -11.0
margin_bottom = -31.0
grow_horizontal = 0
grow_vertical = 0
rect_scale = Vector2( 0.75, 0.75 )
focus_neighbour_bottom = NodePath("../App1")
mouse_filter = 2
custom_styles/focus = SubResource( 15 )
button_mask = 0
flat = true

[node name="Sprite" parent="Control/PhoneUI/Options" instance=ExtResource( 28 )]
position = Vector2( 3, 3 )
offset = Vector2( 0, 0 )

[node name="App1" type="Button" parent="Control/PhoneUI"]
margin_left = -32.0
margin_top = -24.4
margin_right = -12.0
margin_bottom = -4.4
focus_neighbour_top = NodePath("../Options")
focus_neighbour_right = NodePath("../App2")
focus_neighbour_bottom = NodePath("../App5")
mouse_filter = 2
custom_styles/focus = SubResource( 16 )
button_mask = 0
flat = true

[node name="Sprite" parent="Control/PhoneUI/App1" instance=ExtResource( 28 )]
offset = Vector2( 0, 0 )

[node name="battleapps" parent="Control/PhoneUI/App1" instance=ExtResource( 27 )]
position = Vector2( 10, 9 )

[node name="notification" parent="Control/PhoneUI/App1" instance=ExtResource( 33 )]
animation = "default"

[node name="App2" type="Button" parent="Control/PhoneUI"]
margin_left = -17.0
margin_top = -25.2
margin_right = 3.0
margin_bottom = -5.2
focus_neighbour_left = NodePath("../App1")
focus_neighbour_top = NodePath("../Options")
focus_neighbour_right = NodePath("../App3")
focus_neighbour_bottom = NodePath("../App6")
mouse_filter = 2
custom_styles/focus = SubResource( 17 )
button_mask = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="battleapps" parent="Control/PhoneUI/App2" instance=ExtResource( 27 )]

[node name="notification" parent="Control/PhoneUI/App2" instance=ExtResource( 33 )]
animation = "default"

[node name="Sprite" parent="Control/PhoneUI/App2" instance=ExtResource( 28 )]
position = Vector2( 3, 3 )
offset = Vector2( 0, 0 )

[node name="App3" type="Button" parent="Control/PhoneUI"]
margin_left = -2.0
margin_top = -25.0
margin_right = 18.0
margin_bottom = -5.00001
focus_neighbour_left = NodePath("../App2")
focus_neighbour_top = NodePath("../Options")
focus_neighbour_right = NodePath("../App4")
focus_neighbour_bottom = NodePath("../App7")
mouse_filter = 2
custom_styles/focus = SubResource( 18 )
button_mask = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="battleapps" parent="Control/PhoneUI/App3" instance=ExtResource( 27 )]

[node name="notification" parent="Control/PhoneUI/App3" instance=ExtResource( 33 )]
animation = "default"

[node name="Sprite" parent="Control/PhoneUI/App3" instance=ExtResource( 28 )]
position = Vector2( 3, 3 )
offset = Vector2( 0, 0 )

[node name="App4" type="Button" parent="Control/PhoneUI"]
margin_left = 13.0
margin_top = -25.0
margin_right = 33.0
margin_bottom = -5.00001
focus_neighbour_left = NodePath("../App3")
focus_neighbour_top = NodePath("../Options")
focus_neighbour_bottom = NodePath("../App8")
mouse_filter = 2
custom_styles/focus = SubResource( 19 )
button_mask = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" parent="Control/PhoneUI/App4" instance=ExtResource( 28 )]
position = Vector2( 3, 3.00006 )
offset = Vector2( 0, 0 )

[node name="App5" type="Button" parent="Control/PhoneUI"]
margin_left = -32.0
margin_top = -9.00001
margin_right = -12.0
margin_bottom = 11.0
focus_neighbour_top = NodePath("../App1")
focus_neighbour_right = NodePath("../App6")
focus_neighbour_bottom = NodePath("../QRApp")
mouse_filter = 2
custom_styles/focus = SubResource( 20 )
button_mask = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" parent="Control/PhoneUI/App5" instance=ExtResource( 28 )]
position = Vector2( 3, 3.00002 )
offset = Vector2( 0, 0 )

[node name="App6" type="Button" parent="Control/PhoneUI"]
margin_left = -17.0
margin_top = -9.0
margin_right = 3.0
margin_bottom = 11.0
focus_neighbour_left = NodePath("../App5")
focus_neighbour_top = NodePath("../App2")
focus_neighbour_right = NodePath("../App7")
focus_neighbour_bottom = NodePath("../TextApp")
mouse_filter = 2
custom_styles/focus = SubResource( 21 )
button_mask = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" parent="Control/PhoneUI/App6" instance=ExtResource( 28 )]
position = Vector2( 3, 3.00006 )
offset = Vector2( 0, 0 )

[node name="App7" type="Button" parent="Control/PhoneUI"]
margin_left = -2.0
margin_top = -9.00001
margin_right = 18.0
margin_bottom = 11.0
focus_neighbour_left = NodePath("../App6")
focus_neighbour_top = NodePath("../App3")
focus_neighbour_right = NodePath("../App8")
focus_neighbour_bottom = NodePath("../PixApp")
mouse_filter = 2
custom_styles/focus = SubResource( 22 )
button_mask = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" parent="Control/PhoneUI/App7" instance=ExtResource( 28 )]
position = Vector2( 3, 3.00002 )
offset = Vector2( 0, 0 )

[node name="App8" type="Button" parent="Control/PhoneUI"]
margin_left = 13.0
margin_top = -9.00001
margin_right = 33.0
margin_bottom = 11.0
focus_neighbour_left = NodePath("../App7")
focus_neighbour_top = NodePath("../App4")
focus_neighbour_bottom = NodePath("../SoulApp")
mouse_filter = 2
custom_styles/focus = SubResource( 23 )
button_mask = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" parent="Control/PhoneUI/App8" instance=ExtResource( 28 )]
position = Vector2( 3, 3.00002 )
offset = Vector2( 0, 0 )

[node name="QRApp" type="Button" parent="Control/PhoneUI"]
margin_left = -32.0
margin_top = 24.2
margin_right = -12.0
margin_bottom = 44.2
focus_neighbour_top = NodePath("../App5")
focus_neighbour_right = NodePath("../TextApp")
mouse_filter = 2
custom_styles/focus = SubResource( 24 )
button_mask = 0
flat = true

[node name="Sprite" parent="Control/PhoneUI/QRApp" instance=ExtResource( 28 )]
position = Vector2( 3, 3 )
offset = Vector2( 0, 0 )

[node name="TextApp" type="Button" parent="Control/PhoneUI"]
margin_left = -17.0
margin_top = 24.4
margin_right = 3.0
margin_bottom = 44.4
focus_neighbour_left = NodePath("../QRApp")
focus_neighbour_top = NodePath("../App6")
focus_neighbour_right = NodePath("../PixApp")
mouse_filter = 2
custom_styles/focus = SubResource( 25 )
button_mask = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" parent="Control/PhoneUI/TextApp" instance=ExtResource( 28 )]
position = Vector2( 3, 3 )
offset = Vector2( 0, 0 )

[node name="PixApp" type="Button" parent="Control/PhoneUI"]
margin_left = -2.0
margin_top = 24.4
margin_right = 18.0
margin_bottom = 44.4
focus_neighbour_left = NodePath("../TextApp")
focus_neighbour_top = NodePath("../App7")
focus_neighbour_right = NodePath("../SoulApp")
mouse_filter = 2
custom_styles/focus = SubResource( 26 )
button_mask = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" parent="Control/PhoneUI/PixApp" instance=ExtResource( 28 )]
position = Vector2( 3, 3 )
offset = Vector2( 0, 0 )

[node name="SoulApp" type="Button" parent="Control/PhoneUI"]
margin_left = 13.0
margin_top = 24.2
margin_right = 33.0
margin_bottom = 44.2
focus_neighbour_left = NodePath("../PixApp")
focus_neighbour_top = NodePath("../App8")
mouse_filter = 2
custom_styles/focus = SubResource( 27 )
button_mask = 0
flat = true

[node name="Sprite" parent="Control/PhoneUI/SoulApp" instance=ExtResource( 28 )]
position = Vector2( 3, 3 )
offset = Vector2( 0, 0 )

[node name="BattleApp1" type="Button" parent="Control/PhoneUI"]
margin_left = -32.0
margin_top = 24.2
margin_right = -12.0
margin_bottom = 44.2
focus_neighbour_right = NodePath("../BattleApp2")
mouse_filter = 2
custom_styles/focus = SubResource( 24 )
button_mask = 0
flat = true

[node name="Sprite" parent="Control/PhoneUI/BattleApp1" instance=ExtResource( 28 )]
position = Vector2( 3, 3 )
offset = Vector2( 0, 0 )

[node name="BattleApp2" type="Button" parent="Control/PhoneUI"]
margin_left = -17.0
margin_top = 24.2
margin_right = 3.0
margin_bottom = 44.2
focus_neighbour_left = NodePath("../BattleApp1")
focus_neighbour_right = NodePath("../BattleApp3")
mouse_filter = 2
custom_styles/focus = SubResource( 24 )
button_mask = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="battleapps" parent="Control/PhoneUI/BattleApp2" instance=ExtResource( 27 )]

[node name="Sprite" parent="Control/PhoneUI/BattleApp2" instance=ExtResource( 28 )]
position = Vector2( 3, 3 )
offset = Vector2( 0, 0 )

[node name="BattleApp3" type="Button" parent="Control/PhoneUI"]
margin_left = -2.0
margin_top = 24.2
margin_right = 18.0
margin_bottom = 44.2
focus_neighbour_left = NodePath("../BattleApp2")
focus_neighbour_right = NodePath("../BattleApp4")
mouse_filter = 2
custom_styles/focus = SubResource( 24 )
button_mask = 0
flat = true

[node name="battleapps" parent="Control/PhoneUI/BattleApp3" instance=ExtResource( 27 )]

[node name="Sprite" parent="Control/PhoneUI/BattleApp3" instance=ExtResource( 28 )]
position = Vector2( 3, 3 )
offset = Vector2( 0, 0 )

[node name="BattleApp4" type="Button" parent="Control/PhoneUI"]
margin_left = 13.0
margin_top = 24.2
margin_right = 33.0
margin_bottom = 44.2
focus_neighbour_left = NodePath("../BattleApp3")
mouse_filter = 2
custom_styles/focus = SubResource( 24 )
button_mask = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="battleapps" parent="Control/PhoneUI/BattleApp4" instance=ExtResource( 27 )]

[node name="Sprite" parent="Control/PhoneUI/BattleApp4" instance=ExtResource( 28 )]
position = Vector2( 3, 3 )
offset = Vector2( 0, 0 )

[node name="HomeButton" type="Button" parent="Control/PhoneUI"]
margin_left = -4.2
margin_top = 45.0
margin_right = 37.8
margin_bottom = 65.0
rect_scale = Vector2( 0.25, 0.25 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Soul_Notification" type="AnimatedSprite" parent="Control/PhoneUI"]
position = Vector2( 25, 22 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 28 )
animation = "null"
playing = true
centered = false

[node name="QR_Notification" type="AnimatedSprite" parent="Control/PhoneUI"]
position = Vector2( -20, 22 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 30 )
animation = "null"
frame = -1
playing = true
centered = false

[node name="Soul_Collected" type="AnimatedSprite" parent="Control/PhoneUI"]
position = Vector2( 23, 39 )
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 44 )
animation = "idle"
playing = true

[node name="Time" type="Label" parent="Control/PhoneUI"]
margin_left = -13.6
margin_top = -49.0
margin_right = 67.4
margin_bottom = -19.0
rect_scale = Vector2( 0.2, 0.2 )
custom_fonts/font = SubResource( 45 )

[node name="Memory" type="Label" parent="Control/PhoneUI"]
margin_left = 15.2
margin_top = -44.8
margin_right = 50.2
margin_bottom = 5.20001
rect_scale = Vector2( 0.2, 0.2 )
custom_fonts/font = SubResource( 46 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Battery" type="AnimatedSprite" parent="Control/PhoneUI"]
position = Vector2( 23, -46 )
frames = SubResource( 59 )
frame = 3

[node name="AppScreen" type="AnimatedSprite" parent="Control/PhoneUI"]
frames = SubResource( 74 )
animation = "null"
frame = -1
offset = Vector2( 0.5, 2.5 )

[node name="Label" type="Label" parent="Control/PhoneUI/AppScreen"]
margin_left = -25.0
margin_top = -32.0
margin_right = 232.0
margin_bottom = 213.0
rect_scale = Vector2( 0.2, 0.2 )
custom_fonts/font = SubResource( 75 )
autowrap = true
percent_visible = 0.0

[node name="Button" type="Button" parent="Control/PhoneUI/AppScreen"]
visible = false
margin_left = -16.2
margin_top = -3.0
margin_right = 21.8
margin_bottom = 17.0
rect_scale = Vector2( 0.25, 0.25 )
focus_neighbour_right = NodePath("../Button2")
mouse_filter = 2
custom_styles/focus = SubResource( 76 )
shortcut_in_tooltip = false
button_mask = 0
flat = true

[node name="Label" type="Label" parent="Control/PhoneUI/AppScreen/Button"]
margin_left = 1.60001
margin_top = -0.799988
margin_right = 41.6
margin_bottom = 19.2
rect_scale = Vector2( 0.2, 0.2 )
custom_fonts/font = SubResource( 77 )
text = "YES"

[node name="Sprite" parent="Control/PhoneUI/AppScreen/Button" instance=ExtResource( 28 )]
position = Vector2( -3.2, 0.800026 )
scale = Vector2( 3.02857, 1.2 )

[node name="Button2" type="Button" parent="Control/PhoneUI/AppScreen"]
visible = false
margin_left = 5.0
margin_top = -3.0
margin_right = 47.0
margin_bottom = 17.0
rect_scale = Vector2( 0.25, 0.25 )
focus_neighbour_left = NodePath("../Button")
mouse_filter = 2
custom_styles/focus = SubResource( 78 )
shortcut_in_tooltip = false
button_mask = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/PhoneUI/AppScreen/Button2"]
margin_left = 10.4
margin_top = -0.799988
margin_right = 35.4
margin_bottom = 19.2
rect_scale = Vector2( 0.2, 0.2 )
focus_neighbour_left = NodePath("../../Button")
custom_fonts/font = SubResource( 79 )
text = "NO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" parent="Control/PhoneUI/AppScreen/Button2" instance=ExtResource( 28 )]
position = Vector2( -0.800011, 0.799988 )
scale = Vector2( 3.02857, 1.19999 )

[node name="Uninstall" type="Button" parent="Control/PhoneUI/AppScreen"]
visible = false
margin_left = -26.2
margin_top = -33.6
margin_right = 186.8
margin_bottom = -7.60001
rect_scale = Vector2( 0.25, 0.25 )
focus_neighbour_bottom = NodePath("../../HomeButton")
custom_fonts/font = SubResource( 80 )
text = "Uninstall Apps"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="corruptGhost" type="AnimatedSprite" parent="Control/PhoneUI/AppScreen"]
visible = false
position = Vector2( 0, -2.99988 )
frames = SubResource( 96 )
animation = "attack"

[node name="battleMoves" type="AnimatedSprite" parent="Control/PhoneUI/AppScreen"]
visible = false
position = Vector2( 0.400005, -5.59985 )
frames = SubResource( 107 )
animation = "decrypt"

[node name="ghostLife" type="AnimatedSprite" parent="Control/PhoneUI/AppScreen"]
visible = false
position = Vector2( -8, -41 )
frames = SubResource( 119 )
animation = "null"

[connection signal="focus_entered" from="Control/PhoneUI/Options" to="Control" method="_on_Options_focus_entered"]
[connection signal="focus_exited" from="Control/PhoneUI/Options" to="Control" method="_on_Options_focus_exited"]
[connection signal="focus_entered" from="Control/PhoneUI/App1" to="Control" method="_on_App1_focus_entered"]
[connection signal="focus_exited" from="Control/PhoneUI/App1" to="Control" method="_on_App1_focus_exited"]
[connection signal="focus_entered" from="Control/PhoneUI/App2" to="Control" method="_on_App2_focus_entered"]
[connection signal="focus_exited" from="Control/PhoneUI/App2" to="Control" method="_on_App2_focus_exited"]
[connection signal="focus_entered" from="Control/PhoneUI/App3" to="Control" method="_on_App3_focus_entered"]
[connection signal="focus_exited" from="Control/PhoneUI/App3" to="Control" method="_on_App3_focus_exited"]
[connection signal="focus_entered" from="Control/PhoneUI/App4" to="Control" method="_on_App4_focus_entered"]
[connection signal="focus_exited" from="Control/PhoneUI/App4" to="Control" method="_on_App4_focus_exited"]
[connection signal="focus_entered" from="Control/PhoneUI/App5" to="Control" method="_on_App5_focus_entered"]
[connection signal="focus_exited" from="Control/PhoneUI/App5" to="Control" method="_on_App5_focus_exited"]
[connection signal="focus_entered" from="Control/PhoneUI/App6" to="Control" method="_on_App6_focus_entered"]
[connection signal="focus_exited" from="Control/PhoneUI/App6" to="Control" method="_on_App6_focus_exited"]
[connection signal="focus_entered" from="Control/PhoneUI/App7" to="Control" method="_on_App7_focus_entered"]
[connection signal="focus_exited" from="Control/PhoneUI/App7" to="Control" method="_on_App7_focus_exited"]
[connection signal="focus_entered" from="Control/PhoneUI/App8" to="Control" method="_on_App8_focus_entered"]
[connection signal="focus_exited" from="Control/PhoneUI/App8" to="Control" method="_on_App8_focus_exited"]
[connection signal="focus_entered" from="Control/PhoneUI/QRApp" to="Control" method="_on_QRApp_focus_entered"]
[connection signal="focus_exited" from="Control/PhoneUI/QRApp" to="Control" method="_on_QRApp_focus_exited"]
[connection signal="focus_entered" from="Control/PhoneUI/TextApp" to="Control" method="_on_TextApp_focus_entered"]
[connection signal="focus_exited" from="Control/PhoneUI/TextApp" to="Control" method="_on_TextApp_focus_exited"]
[connection signal="focus_entered" from="Control/PhoneUI/PixApp" to="Control" method="_on_PixApp_focus_entered"]
[connection signal="focus_exited" from="Control/PhoneUI/PixApp" to="Control" method="_on_PixApp_focus_exited"]
[connection signal="focus_entered" from="Control/PhoneUI/SoulApp" to="Control" method="_on_Soul_focus_entered"]
[connection signal="focus_exited" from="Control/PhoneUI/SoulApp" to="Control" method="_on_Soul_focus_exited"]
[connection signal="focus_entered" from="Control/PhoneUI/BattleApp1" to="Control" method="_on_BattleApp1_focus_entered"]
[connection signal="focus_exited" from="Control/PhoneUI/BattleApp1" to="Control" method="_on_BattleApp1_focus_exited"]
[connection signal="focus_entered" from="Control/PhoneUI/BattleApp2" to="Control" method="_on_BattleApp2_focus_entered"]
[connection signal="focus_exited" from="Control/PhoneUI/BattleApp2" to="Control" method="_on_BattleApp2_focus_exited"]
[connection signal="focus_entered" from="Control/PhoneUI/BattleApp3" to="Control" method="_on_BattleApp3_focus_entered"]
[connection signal="focus_exited" from="Control/PhoneUI/BattleApp3" to="Control" method="_on_BattleApp3_focus_exited"]
[connection signal="focus_entered" from="Control/PhoneUI/BattleApp4" to="Control" method="_on_BattleApp4_focus_entered"]
[connection signal="focus_exited" from="Control/PhoneUI/BattleApp4" to="Control" method="_on_BattleApp4_focus_exited"]
[connection signal="pressed" from="Control/PhoneUI/HomeButton" to="Control" method="_on_HomeButton_pressed"]
[connection signal="focus_entered" from="Control/PhoneUI/AppScreen/Button" to="Control" method="_on_Button_focus_entered"]
[connection signal="focus_exited" from="Control/PhoneUI/AppScreen/Button" to="Control" method="_on_Button_focus_exited"]
[connection signal="pressed" from="Control/PhoneUI/AppScreen/Button" to="Control" method="_on_Button_pressed"]
[connection signal="focus_entered" from="Control/PhoneUI/AppScreen/Button2" to="Control" method="_on_Button2_focus_entered"]
[connection signal="focus_exited" from="Control/PhoneUI/AppScreen/Button2" to="Control" method="_on_Button2_focus_exited"]
[connection signal="pressed" from="Control/PhoneUI/AppScreen/Button2" to="Control" method="_on_Button2_pressed"]
[connection signal="pressed" from="Control/PhoneUI/AppScreen/Uninstall" to="Control" method="_on_Uninstall_pressed"]
