[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/world/hallway.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Level1/Hallway1.gd" type="Script" id=2]

[node name="Hallway1" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -59, -55 )
texture = ExtResource( 1 )
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 67, 156 )
polygon = PoolVector2Array( -41, 1, -59, -2, -81, -58, -66, -97, -89, -155, -48, -152, -16, -99, -21, -56, 8, -1, 11, -2, -19, -56, -14, -99, -47, -154, -92, -157, -68, -97, -84, -58, -60, 3 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
visible = false
polygon = PoolVector2Array( 10, 157, 73, 152, 46, 100, 51, 57, 18, 4, -21, 1, 1, 60, -14, 98 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
