[gd_scene load_steps=22 format=2]

[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Level1/BookStack.gd" type="Script" id=2]
[ext_resource path="res://Scenes/UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Objects/Object_Soul.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Objects/Object_Door.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Objects/Object_Bookstack.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Levels/Room1.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Objects/Object_Lamp.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scripts/Main/DialogueParser.gd" type="Script" id=9]
[ext_resource path="res://Scenes/NPCs/NPC1.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scripts/Main/GameInit.gd" type="Script" id=11]
[ext_resource path="res://Scripts/Main/ChoiceProcessor.gd" type="Script" id=12]
[ext_resource path="res://Assets/objects/rug1.png" type="Texture" id=13]
[ext_resource path="res://Scenes/Objects/Object_Chair.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/Objects/Object_Rug.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/Objects/Object_Outlet.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/Levels/Hallway1.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/Objects/Outlet.gd" type="Script" id=18]
[ext_resource path="res://Scenes/Objects/Object_Soul_Corrupted.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scenes/Objects/QRCode.tscn" type="PackedScene" id=20]
[ext_resource path="res://Assets/sfx/find ghost v1.wav" type="AudioStream" id=27]

[node name="Level1" type="Node"]
script = ExtResource( 11 )

[node name="DialogueParser" type="Node" parent="."]
script = ExtResource( 9 )

[node name="EventParser" type="Node" parent="."]
script = ExtResource( 12 )

[node name="YSort" type="YSort" parent="."]

[node name="Hallway1" parent="YSort" instance=ExtResource( 17 )]
position = Vector2( -69, -155 )

[node name="Room1" parent="YSort" instance=ExtResource( 7 )]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -8, 8 )

[node name="QRCode_Room1" parent="YSort" instance=ExtResource( 20 )]

[node name="QRCode_Hallway1" parent="YSort" instance=ExtResource( 20 )]
position = Vector2( -79, -153 )

[node name="Object_Bookstack" parent="YSort" groups=[
"Interactable",
] instance=ExtResource( 6 )]
position = Vector2( -68, 45 )
script = ExtResource( 2 )

[node name="Object_Door" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( -26, 1 )

[node name="NPC1" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 25, 0 )

[node name="Object_Soul" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 26, 38 )

[node name="Object_Soul_Corrupted" parent="YSort" instance=ExtResource( 19 )]
position = Vector2( -55, -149 )

[node name="Object_Lamp" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 56, 0 )

[node name="Rug" parent="YSort" instance=ExtResource( 15 )]
visible = false
position = Vector2( 61, 75 )

[node name="Rug2" type="Node2D" parent="YSort"]
position = Vector2( -7, 18 )

[node name="rug1" type="Sprite" parent="YSort/Rug2"]
position = Vector2( 0.5, 9 )
texture = ExtResource( 13 )

[node name="Object_Chair" parent="YSort" instance=ExtResource( 14 )]
position = Vector2( 43, 2 )

[node name="Object_Outlet" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( -51, 1 )
script = ExtResource( 18 )

[node name="UI" parent="." instance=ExtResource( 3 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 27 )
volume_db = -21.174
pitch_scale = 0.81
