[gd_scene load_steps=20 format=2]

[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Level1/BookStack.gd" type="Script" id=2]
[ext_resource path="res://Scenes/UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Objects/Object_Soul.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Objects/Object_Door.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Objects/Object_Bookstack.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Levels/Platform.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Objects/Object_Lamp.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scripts/Main/DialogueParser.gd" type="Script" id=9]
[ext_resource path="res://Scenes/NPCs/NPC1.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scripts/Main/GameInit.gd" type="Script" id=11]
[ext_resource path="res://Scripts/Main/ChoiceProcessor.gd" type="Script" id=12]
[ext_resource path="res://Assets/objects/rug1.png" type="Texture" id=13]
[ext_resource path="res://Scenes/Objects/Object_Chair.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/Objects/Object_Rug.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/Objects/Object_Outlet.tscn" type="PackedScene" id=16]
[ext_resource path="res://Assets/world/hallway.png" type="Texture" id=17]
[ext_resource path="res://Scenes/Objects/Outlet.gd" type="Script" id=18]
[ext_resource path="res://Assets/sfx/find ghost v1.wav" type="AudioStream" id=27]

[node name="Level1" type="Node"]
script = ExtResource( 11 )

[node name="YSort" type="YSort" parent="."]

[node name="Platform" parent="YSort" instance=ExtResource( 7 )]

[node name="hallway" type="Sprite" parent="YSort"]
position = Vector2( -39.5158, -35.0008 )
texture = ExtResource( 17 )

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -9.85251, 20.5633 )

[node name="Object_Bookstack" parent="YSort" groups=[
"Interactable",
] instance=ExtResource( 6 )]
position = Vector2( -40.1116, 53.4928 )
script = ExtResource( 2 )

[node name="Object_Door" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( -27.2716, 4.75048 )

[node name="NPC1" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 28.9782, 5.03968 )

[node name="Object_Soul" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 19.5792, 44.6052 )

[node name="Object_Lamp" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( -63.4877, 46.2493 )

[node name="Rug" parent="YSort" instance=ExtResource( 15 )]
position = Vector2( 66.468, 78.4889 )

[node name="Rug2" type="Node2D" parent="YSort"]
position = Vector2( -7.82578, 19.1198 )
scale = Vector2( 1, 0.98706 )

[node name="rug1" type="Sprite" parent="YSort/Rug2"]
position = Vector2( 1.63913e-07, 7.96912 )
texture = ExtResource( 13 )

[node name="Object_Chair" parent="YSort" instance=ExtResource( 14 )]
position = Vector2( 48.2434, 9.02301 )

[node name="Object_Outlet" parent="YSort" instance=ExtResource( 16 )]
script = ExtResource( 18 )

[node name="UI" parent="." instance=ExtResource( 3 )]

[node name="DialogueParser" type="Node" parent="."]
script = ExtResource( 9 )

[node name="EventParser" type="Node" parent="."]
script = ExtResource( 12 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 27 )
volume_db = -21.174
pitch_scale = 0.81
