[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/world/platform.png" type="Texture" id=3]

[node name="Room1" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 60 )
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -444, -202 )
polygon = PoolVector2Array( 365.391, 252.61, 365, 251, 387, 205, 413, 202, 413, 204, 386.749, 206.92 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
position = Vector2( -443.884, -201.876 )
polygon = PoolVector2Array( 365.076, 252.295, 483.884, 259.876, 482.884, 264.876, 364.884, 256.876 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="."]
position = Vector2( 371.564, 413.589 )
rotation = -2.87979
scale = Vector2( 0.943023, 1 )
polygon = PoolVector2Array( 434.138, 258.433, 437.374, 257.744, 430.395, 322.531, 428.346, 323.048 )

[node name="CollisionPolygon2D7" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, -3 )
polygon = PoolVector2Array( -20, 3, 63, -2, 63, 0, -20, 5 )
